<div class="vendor-container" id="orders">
  <div class="container-fluid">
    <div class="categories-collapse panel-group" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab">
          <h4 class="panel-title">
            <a data-toggle="collapse" href="#contractor-collapse-1" aria-expanded="true">
              <span class="collapse-arrow"></span>
              Brickman
            </a>
          </h4>
        </div>
        <div id="contractor-collapse-1" class="panel-collapse collapse in">
          <div class="panel-body">
            <div class="subcategories-collapse panel-group" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#contractor-1-job-collapse-1" aria-expanded="true" aria-controls="contractor-1-job-collapse-1">
                      <span class="collapse-arrow"></span>
                      One Oak
                    </a>
                  </h4>
                </div>
                <div id="contractor-1-job-collapse-1" class="panel-collapse collapse in" role="tabpanel">
                  <div class="panel-body panel-without-padding">
                    <table class="green-table green-border mobile-card-table stackable">
                      <thead>
                        <tr>
                          <th class="main-cell">Order Number</th>
                          <th>Date <i class="fa fa-angle-down"></i></th>
                          <th>Location <i class="fa fa-angle-down"></i></th>
                          <th>Product Management</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="main-cell order-number open-modal">45773541</td>
                          <td>25 JAN 2015 at 1:30 pm</td>
                          <td>8578 Beverly Dr. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">42774532</td>
                          <td>15 JAN 2015 at 10:30 am</td>
                          <td>8578 Beverly Dr. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">45479521</td>
                          <td>06 FEB 2015 at 9:30 am</td>
                          <td>8578 Beverly Dr. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">41774642</td>
                          <td>10 MAR 2015 at 2:30 pm</td>
                          <td>8578 Beverly Dr. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#contractor-1-job-collapse-2" aria-expanded="false" aria-controls="contractor-1-job-collapse-2">
                      <span class="collapse-arrow"></span>
                      The Grove
                    </a>
                  </h4>
                </div>
                <div id="contractor-1-job-collapse-2" class="panel-collapse collapse" role="tabpanel">
                  <div class="panel-body panel-without-padding">
                    <table class="green-table green-border mobile-card-table stackable">
                      <thead>
                        <tr>
                          <th class="main-cell">Order Number</th>
                          <th>Date <i class="fa fa-angle-down"></i></th>
                          <th>Location <i class="fa fa-angle-down"></i></th>
                          <th>Product Management</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="main-cell order-number open-modal">65773541</td>
                          <td>08 JAN 2015 at 11:30 am</td>
                          <td>8528 Olympic Ave. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">62774532</td>
                          <td>11 JAN 2015 at 10:07 am</td>
                          <td>8528 Olympic Ave. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">65479521</td>
                          <td>28 FEB 2015 at 2:10 pm</td>
                          <td>8528 Olympic Ave. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">61774642</td>
                          <td>13 MAR 2015 at 7:30 am</td>
                          <td>8528 Olympic Ave. Los Angeles, Ca 90067</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#contractor-1-job-collapse-3" aria-expanded="false" aria-controls="contractor-1-job-collapse-3">
                      <span class="collapse-arrow"></span>
                      Beverly Hilton
                    </a>
                  </h4>
                </div>
                <div id="contractor-1-job-collapse-3" class="panel-collapse collapse" role="tabpanel">
                  <div class="panel-body panel-without-padding">
                    <table class="green-table green-border mobile-card-table stackable">
                      <thead>
                        <tr>
                          <th class="main-cell">Order Number</th>
                          <th>Date <i class="fa fa-angle-down"></i></th>
                          <th>Location <i class="fa fa-angle-down"></i></th>
                          <th>Product Management</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="main-cell order-number open-modal">85773541</td>
                          <td>19 JAN 2015 at 12:30 pm</td>
                          <td>28769 Wilshire Blvd, Santa Monica, Ca 92656</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">82774532</td>
                          <td>05 JAN 2015 at 8:30 am</td>
                          <td>28769 Wilshire Blvd, Santa Monica, Ca 92656</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">85479521</td>
                          <td>25 FEB 2015 at 10:00 am/td>
                          <td>28769 Wilshire Blvd, Santa Monica, Ca 92656</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td class="main-cell order-number open-modal">81774642</td>
                          <td>17 MAR 2015 at 4:10 pm</td>
                          <td>28769 Wilshire Blvd, Santa Monica, Ca 92656</td>
                          <td>
                            <button class="btn btn-default btn-custom order-management"><!-- Change css for correct event on server add-item-to-inventory -->
                              <span>Manage&nbsp;</span><i class="fa fa-pencil"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div> <!-- .subcategories-collapse -->
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" href="#contractor-collapse-2" aria-expanded="false">
              <span class="collapse-arrow"></span>
              Valleycrest
            </a>
          </h4>
        </div>
        <div id="contractor-collapse-2" class="panel-collapse collapse">
          <div class="panel-body">
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab">
          <h4 class="panel-title">
            <a class="collapsed" data-toggle="collapse" href="#contractor-collapse-3" aria-expanded="false">
              <span class="collapse-arrow"></span>
              Trugreen
            </a>
          </h4>
        </div>
        <div id="contractor-collapse-3" class="panel-collapse collapse">
          <div class="panel-body">
          </div>
        </div>
      </div>
    </div> <!-- .categories-collapse -->
  </div>
</div>
