<div class="vendor-container" id="contractor-profile">
  <div class="container-fluid">
    <table class="green-table green-border mobile-card-table">
      <thead>
        <tr>
          <th class="main-cell">Status</th>
          <th>Contractor's Name</th>
          <th>Contractor ID</th>
          <th>Address</th>
          <th>Contract</th>
          <th>Credit</th>
          <th>Rating</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Valleycrest</td>
          <td>26894268</td>
          <td>13571 Vaughn St. San Fernando, Ca 91340</td>
          <td>818-435-9870</td>
          <td>$1,000,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Trugreen</td>
          <td>15697835</td>
          <td>238202 Pine St. Newhall, Ca 9321</td>
          <td>661-268-0989</td>
          <td>$250,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Landscape Development</td>
          <td>56871235</td>
          <td>28447 Witherspoon Pkwy Valencia, Ca 91355</td>
          <td>661-287-7658</td>
          <td>$700,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Stay Green</td>
          <td>98652456</td>
          <td>26415 Summit Cirle Santa Clara, Ca 91350</td>
          <td>661-276-9875</td>
          <td>$150,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Gothic</td>
          <td>87561986</td>
          <td>4785 E. Los Angeles Ave. Simi Valley, Ca 93063</td>
          <td>661-257-0789</td>
          <td>$950,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Brickman</td>
          <td>78431598</td>
          <td>7660 Gloria Ave. Van Nuys, Ca 91406</td>
          <td>818-297-7655</td>
          <td>$750,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Brightview</td>
          <td>13584756</td>
          <td>24151 Ventura Blvd. Calabasas, Ca 91302</td>
          <td>818-988-9696</td>
          <td>$700,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell">Active <i class="fa fa-angle-down"></td>
          <td>Conejo Crest</td>
          <td>89452168</td>
          <td>16443 Hart St. Van Nuys, Ca 91406</td>
          <td>818-988-0989</td>
          <td>$120,000</td>
          <td class="rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></td>
          <td>
            <button class="btn btn-default btn-custom edit-contractor">
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
