<div class="vendor-container" id="orders-summary">
  <div class="container-fluid">
    <div class="status-filter clearfix">
      <span>Filter by: </span>
      <select class="selectpicker">
        <option>Contractor</option>
        <option>Job</option>
        <option>Date</option>
      </select>
      <input type="text" name="filter">
    </div>
    <table class="green-table green-border mobile-card-table">
      <thead>
        <tr>
          <th class="main-cell">Contractor</th>
          <th>Job <i class="fa fa-angle-down"></i></th>
          <th>Order Number <i class="fa fa-angle-down"></i></th>
          <th>Date Created <i class="fa fa-angle-down"></i></th>
          <th>Location <i class="fa fa-angle-down"></i></th>
          <th>Payments <i class="fa fa-angle-down"></i></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="main-cell invoice-number open-modal">Brickman</td>
          <td>Santa Fe Ave</td>
          <td>45773541</td>
          <td>25 JAN 2015 at 1:30 pm</td>
          <td>24307 Santa Fe Ave, Glendale, Ca 94563</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Brickman</td>
          <td>Equity Tower</td>
          <td>42774532</td>
          <td>15 JAN 2015 at 10:30 am</td>
          <td>28769 Marina Blvd, Venice, Ca 97686</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Brickman</td>
          <td>Westfield LA</td>
          <td>45479521</td>
          <td>06 FEB 2015 at 9:30 am</td>
          <td>2294 Hill St. Los Angeles, Ca 92726</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Brickman</td>
          <td>One Oak</td>
          <td>41774642</td>
          <td>10 MAR 2015 at 2:30 pm</td>
          <td>8578 Beverly Dr. Los Angeles, Ca 90067</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Valleycrest</td>
          <td>Hyatt Valencia</td>
          <td>55273541</td>
          <td>08 JAN 2015 at 11:30 am</td>
          <td>24367 Valencia Blvd., Valencia, Ca 91355</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Valleycrest</td>
          <td>Santa Monica Place</td>
          <td>52744532</td>
          <td>11 JAN 2015 at 10:07 am</td>
          <td>28769 Wilshire Blvd, Santa Monica, Ca 92656</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Valleycrest</td>
          <td>Fox Plaza</td>
          <td>51479521</td>
          <td>28 FEB 2015 at 2:10 pm</td>
          <td>2214 La Cienega Ave. Los Angeles, Ca 92726</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="main-cell invoice-number open-modal">Valleycrest</td>
          <td>The Standard</td>
          <td>51374642</td>
          <td>13 MAR 2015 at 7:30 am</td>
          <td>8508 Beverly Dr. Los Angeles, Ca 90067</td>
          <td>
            <button class="btn btn-default btn-custom payments-btn"><!-- Change css for correct event on server add-item-to-inventory -->
              <span>Edit&nbsp;</span><i class="fa fa-pencil"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
